# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HubspotStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refresh_token', models.CharField(max_length=60)),
                ('access_token', models.CharField(max_length=60)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
