# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hubspot', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HubspotOwner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('hubspot_id', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='hubspotstorage',
            name='contact_properties',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hubspotstorage',
            name='deal_group_name',
            field=models.CharField(default='lesson_information_details', max_length=30),
        ),
        migrations.AddField(
            model_name='hubspotstorage',
            name='deal_properties',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hubspotstorage',
            name='fetched_agents',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='hubspotstorage',
            name='access_token',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='hubspotstorage',
            name='refresh_token',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
