# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 05:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hubspot', '0002_auto_20171005_1827'),
    ]

    operations = [
        migrations.CreateModel(
            name='HubspotContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('vid', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='hubspotowner',
            name='team',
            field=models.IntegerField(choices=[(1, 'Sales Team'), (2, 'Customer Success Team')], default=1),
        ),
        migrations.AddField(
            model_name='hubspotstorage',
            name='booking_pipeline_id',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
